1544621766612	Delete resource 'Fatherload/Fatherload.elf'
1544621798225	Delete resource 'Fatherload/data/PlayerLeft-Convertimage.grit'
1544628894082	Delete 9 resources
1544628941228	Delete 3 resources
1544653131077	Delete resource 'Fatherload/audio/clunk.wav'
1544653183570	Delete resource 'Fatherload/audio/swish.wav'
1544653774232	Delete 2 resources
1544657554341	Delete resource 'Fatherload/audio/FlatOutLies.mod'
1544657616900	Delete resource 'Fatherload/audio/237_short1_starlight-ascending_0015_preview.wav'
1544657636448	Delete resource 'Fatherload/build/237_short1_starlight-ascending_0015_preview.wav'
